# Github organization linked to sonarcloud
sonar.organization=permguard

sonar.projectKey=permguard_permguard-ztauthstar-rego
sonar.projectName=permguard-ztauthstar-rego

sonar.projectVersion=0.1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=site/**,samples/**,.resources/**,assets/**,**/vendor/**,**/*_test.go, **/vendor/**, **/testutils/**, **/*_mock.go,**/*.pb.go,**/*.sql

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testutils/**,**/mocks/**
sonar.coverage.exclusions=**/*_test.go, **/e2e/**, **/vendor/**, **/*_mock.go,**/*.sql,internal/hosts/commands/command.go,cmd/**,internal/api/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json
